{% extends "student/base.html" %}

{% block content %}

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                           <h3 class="navbar-brand">Seleccione para ver un tema</h3>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                          <thead>
                                              <tr>
                                                  <th class="text-center">#</th>
                                                  <th class="text-center">Nombre</th>
                                                  <th class="text-center">Descripción</th>
                                                  <th class="text-center">Ver</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                              <tr class="text-center">
                                                  <td>1</td>
                                                  <td>Sintaxis</td>
                                                  <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>2</td>
                                                  <td>Tipos de datos</td>
                                                  <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>3</td>
                                                  <td>Sentencias</td>
                                                  <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>4</td>
                                                  <td>Impresión y lectura</td>
                                                  <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>5</td>
                                                  <td>Decisiones</td>
                                                  <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>6</td>
                                                  <td>Arreglos</td>
                                                  <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>7</td>
                                                  <td>Cadena de caracteres</td>
                                                  <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>8</td>
                                                  <td>Ciclos de repetición</td>
                                                  <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>9</td>
                                                  <td>Funciones y procedimientos</td>
                                                  <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>10</td>
                                                  <td>Librerias</td>
                                                  <td>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
{% endblock %}