{% extends "student/base.html" %}

{% load staticfiles %} 

{% block content %}

<script src="{% static "student/PdfReader/JS/Pdf.js" %}" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{% static "student/PdfReader/CSS/Pdf.css" %}">
<script type="text/javascript" charset="UTF-8" src="{% static 'student/register_style/js/common.js' %}"></script>
<!--&#10004-->

<div class="overlayPdf">	
	<object id="PDF" data="{% static "student/PdfReader/Content/Part1/Intro.pdf" %}" type="application/pdf" height="100%" width="80%" style=" position: absolute; left: 12%; top: 0%; ">
	</object>
	<button class="BackButton circle BackButtonPos" onclick="BackButtonOff(0)"><i id="BackButtonArrow" class="BackButtonArrowLeft"></i>
	</button>	
	<button class="CheckButton circle CheckButtonPos" onclick="CheckButtonOff(0)">&#10004
	</button>
</div>
<div class="overlayPdf">	
	<object id="PDF" data="{% static "student/PdfReader/Content/Part1/Sintaxis.pdf" %}" type="application/pdf" height="100%" width="80%" style=" position: absolute; left: 12%; top: 0%; ">
	</object>
	<button class="BackButton circle BackButtonPos" onclick="BackButtonOff(1)"><i id="BackButtonArrow" class="BackButtonArrowLeft"></i>
	</button>	
	<button class="CheckButton circle CheckButtonPos" onclick="CheckButtonOff(1)">&#10004
	</button>
</div>
<div class="overlayPdf">	
	<object id="PDF" data="{% static "student/PdfReader/Content/Part1/Tipos_de_Datos.pdf" %}" type="application/pdf" height="100%" width="80%" style=" position: absolute; left: 12%; top: 0%; ">
	</object>
	<button class="BackButton circle BackButtonPos" onclick="BackButtonOff(2)"><i id="BackButtonArrow" class="BackButtonArrowLeft"></i>
	</button>	
	<button class="CheckButton circle CheckButtonPos" onclick="CheckButtonOff(2)">&#10004
	</button>
</div>
<div class="overlayPdf">	
	<object id="PDF" data="{% static "student/PdfReader/Content/Part1/Sentencias.pdf" %}" type="application/pdf" height="100%" width="80%" style=" position: absolute; left: 12%; top: 0%; ">
	</object>
	<button class="BackButton circle BackButtonPos" onclick="BackButtonOff(3)"><i id="BackButtonArrow" class="BackButtonArrowLeft"></i>
	</button>	
	<button class="CheckButton circle CheckButtonPos" onclick="CheckButtonOff(3)">&#10004
	</button>
</div>
<div class="overlayPdf">	
	<object id="PDF" data="{% static "student/PdfReader/Content/Part1/Impresión y Lectura.pdf" %}" type="application/pdf" height="100%" width="80%" style=" position: absolute; left: 12%; top: 0%; ">
	</object>
	<button class="BackButton circle BackButtonPos" onclick="BackButtonOff(4)"><i id="BackButtonArrow" class="BackButtonArrowLeft"></i>
	</button>	
	<button class="CheckButton circle CheckButtonPos" onclick="CheckButtonOff(4)">&#10004
	</button>
</div>
<div class="overlayPdf">	
	<object id="PDF" data="{% static "student/PdfReader/Content/Part1/Decisiones.pdf" %}" type="application/pdf" height="100%" width="80%" style=" position: absolute; left: 12%; top: 0%; ">
	</object>
	<button class="BackButton circle BackButtonPos" onclick="BackButtonOff(5)"><i id="BackButtonArrow" class="BackButtonArrowLeft"></i>
	</button>	
	<button class="CheckButton circle CheckButtonPos" onclick="CheckButtonOff(5)">&#10004
	</button>
</div>
<div class="overlayPdf">	
	<object id="PDF" data="{% static "student/PdfReader/Content/Part2/Arreglos.pdf" %}" type="application/pdf" height="100%" width="80%" style=" position: absolute; left: 12%; top: 0%; ">
	</object>
	<button class="BackButton circle BackButtonPos" onclick="BackButtonOff(6)"><i id="BackButtonArrow" class="BackButtonArrowLeft"></i>
	</button>	
	<button class="CheckButton circle CheckButtonPos" onclick="CheckButtonOff(6)">&#10004
	</button>
</div>
<div class="overlayPdf">	
	<object id="PDF" data="{% static "student/PdfReader/Content/Part2/Cadenas de caracteres.pdf" %}" type="application/pdf" height="100%" width="80%" style=" position: absolute; left: 12%; top: 0%; ">
	</object>
	<button class="BackButton circle BackButtonPos" onclick="BackButtonOff(7)"><i id="BackButtonArrow" class="BackButtonArrowLeft"></i>
	</button>	
	<button class="CheckButton circle CheckButtonPos" onclick="CheckButtonOff(7)">&#10004
	</button>
</div>
<div class="overlayPdf">		
	<object id="PDF" data="{% static "student/PdfReader/Content/Part2/Ciclos de Repetición.pdf" %}" type="application/pdf" height="100%" width="80%" style=" position: absolute; left: 12%; top: 0%; ">
	</object>
	<button class="BackButton circle BackButtonPos" onclick="BackButtonOff(8)"><i id="BackButtonArrow" class="BackButtonArrowLeft"></i>
	</button>	
	<button class="CheckButton circle CheckButtonPos" onclick="CheckButtonOff(8)">&#10004
	</button>
</div>
<div class="overlayPdf">	
	<object id="PDF" data="{% static "student/PdfReader/Content/Part3/Funciones y Procedimientos.pdf" %}" type="application/pdf" height="100%" width="80%" style=" position: absolute; left: 12%; top: 0%; ">
	</object>
	<button class="BackButton circle BackButtonPos" onclick="BackButtonOff(9)"><i id="BackButtonArrow" class="BackButtonArrowLeft"></i>
	</button>	
	<button class="CheckButton circle CheckButtonPos" onclick="CheckButtonOff(9)">&#10004
	</button>
</div>
<div class="overlayPdf">	
	<object id="PDF" data="{% static "student/PdfReader/Content/Part3/Librerías.pdf" %}" type="application/pdf" height="100%" width="80%" style=" position: absolute; left: 12%; top: 0%; ">
	</object>
	<button class="BackButton circle BackButtonPos" onclick="BackButtonOff(10)"><i id="BackButtonArrow" class="BackButtonArrowLeft"></i>
	</button>	
	<button class="CheckButton circle CheckButtonPos" onclick="CheckButtonOff(10)">&#10004
	</button>
</div>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                           <h3 class="navbar-brand">Seleccione para ver un tema</h3>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                          <thead>
                                              <tr>
                                                  <th class="text-center">#</th>
                                                  <th class="text-center">Nombre</th>
                                                  <th class="text-center">Descripción</th>
                                                  <th class="text-center">Ver</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                              <tr class="text-center">
                                                  <td>1</td>
                                                  <td>Introducción</td>
                                                  <td>Algunos conceptos importantes antes de empezar</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success" onclick="onPdf(0)" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
											   <tr class="text-center">
                                                  <td>2</td>
                                                  <td>Sintaxis</td>
                                                  <td>Formalidades que el computador necesita para la comprensión de instrucciones</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success ButtonLocked" onclick="onPdf(1)" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>3</td>
                                                  <td>Tipos de datos</td>
                                                  <td>Concepto de variable y su declaración</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success ButtonLocked" onclick="onPdf(2)" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>4</td>
                                                  <td>Sentencias</td>
                                                  <td>Instrucciones básicas para manejo de variables</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success ButtonLocked" onclick="onPdf(3)" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>5</td>
                                                  <td>Impresión y lectura</td>
                                                  <td>Entrada y salida de datos por consola</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success ButtonLocked" onclick="onPdf(4)" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>6</td>
                                                  <td>Decisiones</td>
                                                  <td>Manejo de Casos de decisión en un algoritmo</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success ButtonLocked" onclick="onPdf(5)" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>7</td>
                                                  <td>Arreglos</td>
                                                  <td>Manejo de múltiples variables de un mismo tipo</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success ButtonLocked" onclick="onPdf(6)" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>8</td>
                                                  <td>Cadena de caracteres</td>
                                                  <td>Manejo de múltiples caracteres que representan un solo segmento</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success ButtonLocked" onclick="onPdf(7)" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>9</td>
                                                  <td>Ciclos de repetición</td>
                                                  <td>Instrucciones que se repiten bajo condiciones</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success ButtonLocked" onclick="onPdf(8)" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>10</td>
                                                  <td>Funciones y procedimientos</td>
                                                  <td>Definición, declaración y llamadas de funciones y procedimientos</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success ButtonLocked" onclick="onPdf(9)" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr class="text-center">
                                                  <td>11</td>
                                                  <td>Librerias</td>
                                                  <td>Manejo y creación de librerias</td>
                                                  <td class="td-actions text-center">
                                                      <button type="button" rel="tooltip" class="btn btn-success ButtonLocked" onclick="onPdf(10)" data-original-title="" title="">
                                                          <i class="pe-7s-study"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
{% endblock %}
